# MenstruMate

./: Untitled  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miniature/menstrumate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miniature/menstrumate/: MyApplication.java
app/src/main/java/com/miniature/menstrumate/activity/: AccountsActivity.java  BackupActivity.java  BloodPressureActivity.java  ChartsActivity.java  CustomCalendarActivity.java  CycleLenghtActivity.java  CycleWikiActivity.java  ExtraDetailsActivity.java  GommoActivity.java  LanguageActivity.java  LogActivity.java  (+25 more)
app/src/main/res/drawable/: a1_grad.xml  a3_grad.xml  btn_arrow_l.xml  btn_arrow_r.xml  btn_ins_nota.xml  btn_tick.xml  corner1.xml  customborder.xml  dot_empty.xml  indicator_corner_bg.xml  mainscreen.xml  number_picker_bg_color.xml  ratingbar_cuore_rosa_selector.xml  ratingbar_cuore_verde_selector.xml
app/src/main/res/drawable-hdpi/: btn_main.xml
app/src/main/res/layout/: action_bar.xml  activity_accounts.xml  activity_backup.xml  activity_blood_pressure.xml  activity_charts.xml  activity_custom_calendar.xml  activity_cycle_lenght.xml  activity_cycle_wiki.xml  activity_extra_details.xml  activity_gommo.xml  activity_language.xml  activity_legenda_calendar.xml  activity_log.xml  activity_login_pin.xml  activity_main.xml  activity_moods.xml  activity_new_alarm.xml  activity_new_mood.xml  activity_new_pill.xml  activity_new_symptom.xml  activity_note.xml  activity_notification_detail.xml  activity_notifications.xml  activity_open_backup_email.xml  activity_ovulation.xml  activity_period_length.xml  activity_pills.xml  activity_pills_fragment_5.xml  activity_pin_insert.xml  activity_pregnancy.xml  activity_progress.xml  activity_restore.xml  activity_settings.xml  activity_show_hide.xml  activity_splash_screen.xml  activity_symptoms.xml  activity_units.xml  calendar_layout.xml  dialog_customview_end.xml  dialog_customview_launch.xml  (+35 more)
app/src/main/res/menu/: menu_add_reminder.xml  menu_add_reminder1.xml  menu_calendar.xml  menu_mood_and_symptoms.xml  menu_note.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/test/java/com/miniature/menstrumate/: ExampleUnitTest.java
(+69 files in other folders)
