plugins {
    id 'com.android.application'

//    id 'com.novoda.bintray-release'
}

android {
    namespace 'com.miniature.menstrumate'
    compileSdk 34

    defaultConfig {
        applicationId "com.miniature.menstrumate"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'com.airbnb.android:lottie:6.2.0'

    implementation 'com.shawnlin:number-picker:2.4.10'
    implementation 'me.angrybyte.picker:picker:1.2.0'
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'
    implementation 'com.michaelmuenzer.android:ScrollableNumberPicker:0.2.2'
    implementation 'me.philio:pinentryview:1.0.6'

    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.github.florent37:singledateandtimepicker:2.2.6'
    implementation 'com.github.zjywill:OverwatchProgress:1.6'
    implementation 'com.dlazaro66.wheelindicatorview:WheelIndicatorView:1.0.0'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    implementation 'com.google.android.gms:play-services-analytics:18.0.4'
    implementation 'crl.android.pdfwriter:apwlibrary:2.0.0-preview1'
    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation 'com.bignerdranch.android:recyclerview-multiselect:0.2'
    implementation 'com.getbase:floatingactionbutton:1.10.0'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

}